{
  "name": "sarahwilkesdev-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/netlify": "^6.4.1",
    "@astrojs/prism": "^4.0.2",
    "@fontsource-variable/material-symbols-outlined": "^5.3.1",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource/calistoga": "^5.3.0",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "astro-webmanifest": "^0.0.1"
  }
}
